<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/jpg/logo.jpeg">
    <title>rising UFO</title>

    <meta name="author" content="rising UFO | Artists">
    <meta name="description" content="21.05. piknic elektronic OPEN AIR @ Skatehalle Osnabrück">
    <meta name="keywords" content="rising UFO, piknic elektronic, house, techno, tech-house, events, party, osnabrück, osnabrueck">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://risingufo.de/">
    <meta property="og:title" content="rising UFO | Artists">
    <meta property="og:description" content="21.05. piknic elektronic OPEN AIR @ Skatehalle Osnabrück">
    <meta property="og:image" content="/img/png/va_vol1.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://risingufo.de/">
    <meta property="twitter:title" content="rising UFO | Artists">
    <meta property="twitter:description" content="21.05. piknic elektronic OPEN AIR @ Skatehalle Osnabrück">
    <meta property="twitter:image" content="/img/png/va_vol1.png">
</head>

<body>
    <div class="navBar">
        <div class="navBarBox container">
            <a href="/index.html"><span class="navImg"></span></a>
            <a class="navLink" href="/artists.html">artists</a>
            <a class="navLink" href="/awareness.html">awareness</a>
            <button onclick="window.location.href='http://risingufo.de/tickets';"><h2>Tickets</h2></button>
        </div>
    </div>

    <div class="scrollSnapContainer">

        <section id="artistA">
            <div class="sectionContent container">
                <div class="linkBox">
                    <a href="https://soundcloud.com/cali-caracho" target="_blank">SoundCloud</a>
                    <a href="https://www.instagram.com/calicaracho" target="_blank">Instagram</a>
                </div>
                <div class="contentBox">
                    <h2>Cali</h2>
                    <div class="sectionFacts">
                        <h3>Funky House & Techno</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="artistB">
            <div class="sectionContent container">
                <div class="linkBox">
                    <a href="https://soundcloud.com/behindthoseears" target="_blank">SoundCloud</a>
                    <a href="https://www.instagram.com/behindthoseears/" target="_blank">Instagram</a>
                </div>
                <div class="contentBox">
                    <h2>Behind Those Ears</h2>
                    <div class="sectionFacts">
                        <h3>Heideton Records | Hannover</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="artistC">
            <div class="sectionContent container">
                <div class="linkBox">
                    <a href="https://soundcloud.com/thomszam" target="_blank">SoundCloud</a>
                    <a href="https://www.instagram.com/thomszam/" target="_blank">Instagram</a>
                </div>
                <div class="contentBox">
                    <h2>Thom Szam</h2>
                    <div class="sectionFacts">
                        <h3>Schiebt | Kassel</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="artistD">
            <div class="sectionContent container">
                <div class="linkBox">
                    <a href="https://soundcloud.com/mrtzmxmln" target="_blank">SoundCloud</a>
                    <a href="https://www.instagram.com/mrtzmxmln" target="_blank">Instagram</a>
                </div>
                <div class="contentBox">
                    <h2>Moritz Maximilian</h2>
                    <div sectionFacts>
                        <h3>rising UFO | Osnabrück</h3>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- JS -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</body>
</html>